NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxpk_test_51N330wLa0KG4KxKa2DBCzEEGsfNE6bvVTl8vDvKacUzxj7ccGeXrm002C0TlPJUDlwsCMhvsVOmI50mBQ1hKBcCO00UgtQ2CPI

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51N330wLa0KG4KxKaalcOq1iqTrIl3o9WzoWcDl1mdE6nDb34mbPdouWXrVyxYDaYKfj8yI87v6kKWYJ3xJAYCRGE00p7ayhO2q

NEXT_PUBLIC_STRIPE_PRICE=price_1N335uLa0KG4KxKabCJnUAQA


NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_ddd1692d9117f20313e6a928877eda58b84ee915874819cd1fa572c1bd830565